spring.datasource.url=jdbc:postgresql://localhost:5432/db_ini_sales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 5000

#JWT Configuration
app.shopeymart.jwt-secret = secret
app.shopeymart.jwt.app-name = Ini Sales Application
app.shopeymart.jwt.jwtExpirationInSecond = 3600

